[DevicePaths]
Prefix=/usr/local/qt6
[Paths]
Prefix=../
Documentation=doc
Headers=include
Libraries=lib
LibraryExecutables=libexec
Binaries=bin
Plugins=plugins
QmlImports=qml
ArchData=.
Data=.
Translations=translations
Examples=examples
Tests=tests
Settings=etc/xdg
HostPrefix=../../../qt-host/6.6.2
HostBinaries=bin
HostLibraries=lib
HostLibraryExecutables=./libexec
HostData=../../qt-pi-64/6.6.2
Sysroot=/root/raspi/rpi-sysroot64
SysrootifyPrefix=false
TargetSpec=devices/linux-rasp-pi4-aarch64
HostSpec=
